<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="stylesheets/index.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <title>OMe</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">

</head>
<body onload="load()" id="body">
<div class='container'>
  <div class='circle small-wrap'>
    <div class='circle small'></div>
    <div class='circle small'></div>
    <div class='circle small'></div>
    <div class='circle small'></div>
    <div class='circle small'></div>
    <div class='circle small'></div>
  </div>
  <div class='circle circle-blue'></div>
  <div class='circle circle-yellow'></div>
  <div class='circle arc'></div>
  <div class='circle line-wrap'>
    <div class='line'></div>
    <div class='line'></div>
    <div class='line'></div>
    <div class='line'></div>
    <div class='line'></div>
    <div class='line'></div>
    <div class='line'></div>
    <div class='line'></div>
  </div>
  <div class='circle circle-third'></div>
  <div class='circle red-arc'></div>
  <div class='circle red-ring'></div>
  <div class='circle circle-red-center'></div>
  <div class='circle circle-yellow-bg'></div>
  <div class='circle circle-red'></div>
  <div class='circle circle-yellow-center'></div>
  <div class='circle green-arc'></div>
  <div class='circle circle-fourth'></div>
  <div class='circle blue-ring'></div>
  <div class='circle red-ring2'></div>
  <div class='circle yellow-bg2'></div>
  <div class='circle green-center'></div>
  <div class='circle yellow-center2'></div>
  <div class='circle circle-yellow-fill'></div>
</div>
</div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Include Firebase Library -->
  <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
  <script src="scripts/methods.js"></script>
</body>
</html>